<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="./style.css" id="">
</head>

<body>
    <div id="card">
        <div id="text">Bahubali</div>
        <div id="images">
            <img id="img1" src="./download.jpeg">
            <img id="img2" src="./images3.jpeg">
            <img id="img3" src="./images.jpeg">
            <img id="img4" src="./rana.jpeg">
            <img id="img5" src="./ranpra.jpeg">
        </div>
    </div>
</body>

</html>